token literal names:
null
null
'≡'
'='
')'
'('
'}'
'{'
'.'
null
null
null

token symbolic names:
null
MACRO_VAR
EQUIV
EQUAL
RPAR
LPAR
RCURL
LCURL
DOT
VAR
LAMBDA
WS

rule names:
expression
macroDefinition


atn:
[4, 1, 11, 36, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 1, 1, 0, 2, 3, 39, 0, 19, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 5, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 4, 0, 0, 8, 20, 1, 0, 0, 0, 9, 20, 5, 9, 0, 0, 10, 20, 5, 1, 0, 0, 11, 13, 5, 10, 0, 0, 12, 14, 5, 9, 0, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 8, 0, 0, 18, 20, 3, 0, 0, 2, 19, 4, 1, 0, 0, 0, 19, 9, 1, 0, 0, 0, 19, 10, 1, 0, 0, 0, 19, 11, 1, 0, 0, 0, 20, 28, 1, 0, 0, 0, 21, 22, 10, 3, 0, 0, 22, 27, 3, 0, 0, 4, 23, 24, 10, 1, 0, 0, 24, 25, 5, 1, 0, 0, 25, 27, 3, 0, 0, 2, 26, 21, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 7, 0, 0, 0, 33, 34, 3, 0, 0, 0, 34, 3, 1, 0, 0, 0, 4, 15, 19, 26, 28]