token literal names:
null
null
'≡'
'='
')'
'('
'}'
'{'
'.'
null
null
null

token symbolic names:
null
MACRO_VAR
EQUIV
EQUAL
RPAR
LPAR
RCURL
LCURL
DOT
VAR
LAMBDA
WS

rule names:
expression


atn:
[4, 1, 11, 33, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 2, 3, 38, 0, 20, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 5, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 5, 4, 0, 0, 6, 21, 1, 0, 0, 0, 7, 21, 5, 9, 0, 0, 8, 21, 5, 1, 0, 0, 9, 11, 5, 10, 0, 0, 10, 12, 5, 9, 0, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 8, 0, 0, 16, 21, 3, 0, 0, 3, 17, 18, 5, 1, 0, 0, 18, 19, 7, 0, 0, 0, 19, 21, 3, 0, 0, 1, 20, 2, 1, 0, 0, 0, 20, 7, 1, 0, 0, 0, 20, 8, 1, 0, 0, 0, 20, 9, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 29, 1, 0, 0, 0, 22, 23, 10, 4, 0, 0, 23, 28, 3, 0, 0, 5, 24, 25, 10, 2, 0, 0, 25, 26, 5, 1, 0, 0, 26, 28, 3, 0, 0, 3, 27, 22, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 4, 13, 20, 27, 29]