token literal names:
null
'('
')'
'\\'
'.'
'\u03BB'
null
null

token symbolic names:
null
null
null
null
null
LAMBDA
VARIABLE
WS

rule names:
expression
lambda


atn:
[4, 1, 7, 26, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 1, 2, 0, 3, 3, 5, 5, 26, 0, 11, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 12, 3, 2, 1, 0, 6, 12, 5, 6, 0, 0, 7, 8, 5, 1, 0, 0, 8, 9, 3, 0, 0, 0, 9, 10, 5, 2, 0, 0, 10, 12, 1, 0, 0, 0, 11, 4, 1, 0, 0, 0, 11, 6, 1, 0, 0, 0, 11, 7, 1, 0, 0, 0, 12, 17, 1, 0, 0, 0, 13, 14, 10, 1, 0, 0, 14, 16, 3, 0, 0, 2, 15, 13, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 7, 0, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 3, 0, 0, 0, 24, 3, 1, 0, 0, 0, 2, 11, 17]